{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=sql.bsite.net\\MSSQL2016;Database=rentaride_;User Id=rentaride_;Password=pass123;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Email": "staging.app.noreply@gmail.com",
    "Password": "iznszfqpultnvweu",
    "Name": "Rent-a-Ride",
    "Port": 587,
    "Host": "smtp.gmail.com"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Kp074EuB9xz5lDpvOo2FDFtopt2mM3FiCgKWQnNT45Of9wWi1zLpNwgUddNfn1FClEat1DaAb04opmJGABOX2iJ00dF1fD8wq",
    "SuccessURL": "https://localhost:44325/Success",
    "CancelURL": "https://localhost:44325/Cancel"
  },
  "BaseURL": "https://localhost:44325"
}
